@media screen and (min-width: 700px) {
    


    #menuButton {
        display: none;
    }

    ul.menuLinks,
    ul.menuLinks.open {
        display: flex;
        justify-content: flex-end;
    }

    .menuLinks {
        flex-direction: row;
        padding: 0;
    }

    .menuLinks li {
        display: block;
        flex: 1 1 100%;
        text-align: center;
    }

    .hero span {
        font-size: 2rem;
    }

    .hero img {
        width: 100%;
        height: auto;
    }

    /* .wddTitle {
        font-size: 1.75em;
    } */

    .card-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card-grid section:nth-child(1) {
        grid-column: span 2;
    }

    footer .footer-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}