@media screen and (min-width: 700px) {
    nav {
        width: 97%;
        gap: 20rem;
    }

    /* li.current-menu-item a {
        background-color: none;
    } */

    nav #line1,
    #line2,
    #line3 {
        display: block;
    }

    ul.menuLinks li a {
        display: block;
        color: white;
        padding: .75rem 2vw;
        text-decoration: none;
    }

    .menuLinks li #mLinks1:hover {
        /* background-color: #E5E9EC; */
        /* color: #462230; */
        text-decoration: underline;
        color: black;
        font-weight: 900;
        display: flex;
    }

    .menuLinks li #mLinks2:hover {
        /* background-color: #E5E9EC; */
        /* color: #462230; */
        text-decoration: underline;
        color: black;
        font-weight: 900;
        display: flex;
    }

    .menuLinks li #mLinks3:hover {
        /* background-color: #E5E9EC; */
        /* color: #462230; */
        text-decoration: underline;
        color: black;
        font-weight: 900;
        display: flex;
    }

    .menuLinks li #mLinks4:hover {
        /* background-color: #E5E9EC; */
        /* color: #462230; */
        text-decoration: underline;
        color: black;
        font-weight: 900;
        display: flex;
    }

    #menuButton {
        display: none;
    }

    ul.menuLinks,
    ul.menuLinks.open {
        display: flex;
        justify-content: flex-end;
    }

    .menuLinks {
        display: flex;
        flex-direction: row;
        padding: 0;
    }

    .menuLinks li {
        display: block;
        flex: 1 1 100%;
        text-align: center;
    }

    main div.part1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1rem;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 0;
    }

    div.part1 h2 {
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        margin: 2px 0px;
        padding: 0;
    }

    div.part1 p {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        margin: 70px 0px;
    }

    div.hero {
        grid-column: 2 / 4;
        grid-row: 1 / 4;
        padding: ;
    }

    div.hero a {
        top: 30%;
        left: 50%;
    }

    main div.cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        /* margin-top: -50px; */
        padding: 10px;
    }

    section.events {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    section.news {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    section.weather {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    div.hero a {
        top: 30%;
        left: 85%;
        padding: 1rem 3rem;
        font-size: 1.5rem;
        font-weight: 600;
    }
    
    div#spotlightBanner {
        grid-column: 1 / 4;
        margin-top: 1rem;
        opacity: 0.8;
        margin-bottom: 0.5rem;
        height: 50px;
    }

    .banner p {
        margin-left: 7rem;
        text-align: left;
    }

    .banner h4 {
        margin-left: 7rem;
        text-align: left;
    }

    div.banner {
        position: absolute;
        top: 60%;
        left: 40%;
        width: 32%;
    }

    /* .hero span {
        font-size: 2rem;
    } */

    /* .hero img {
        width: 70%;
        height: auto;
    }  */

    /* .wddTitle {
        font-size: 1.75em;
    }

    /* .card-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card-grid section:nth-child(1) {
        grid-column: span 2;
    } */

    div.list section {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    }

    /* header, nav, main, footer {
        max-width: 64em;
        margin:auto;
    } */

    main .joinTitle {
        display: flex;
        justify-content: center;
    }

    section.levelsInfo {
        height: 470px;
    }

    /* Discover Page */

    div.discover {
        max-width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        background-color: transparent;
    }

    div.discover h1 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        font-size: 2rem;
    }

    div.discover hr {
        display: none;
    }

    section.demographics {
        background-color: #DDCAD9 ;
        align-self: flex-start;
        position: sticky;
        top: 20%;
    }

    section.discoverIMG {
        transition: transform 0.5s;
    }

    section.discoverIMG img:hover {
        border: none;
        transform: scale(1.02);
        box-shadow: 3px 3px 10px #7C616C;
    }

    footer .footer-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #logoFooter {
        max-width: 125px;
        justify-self: center;
        align-self: center;
    }

    footer {
        width: 100%;
    }
}