body {
    background-color: #eeeaea; 

}

h1 {
    text-align: center;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1rem;
}

section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #b996e7;    
    

}

h2 {

}

img {

}

p {

}
