body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgb(242, 250, 197);
    font-family: 'Poppins', sans-serif;
    font-family: 'Quicksand', sans-serif;
    font-weight: 200;
    font-size: 22px;
    line-height: 1.15em;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Quicksand', sans-serif;
}

#titleHeader {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;
    gap: 20px;
    background-color: #A44200;

}

#profilePic {
    width: auto;
    height: 150px;
}

h1 {
    font-size: 2rem;
    color: yellow;
}

#menu {
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
    color: #D58936;
    text-align: center;
    width: 40px;
    height: auto;
}

#menu::before {
    font-size: 2rem;
    content: "☰";
}

#menu.open::before {
    font-size: 1.5rem;
    content: "❎";
}

.menu-button {
    background-color: #D58936;
    color: #3C1518;
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
    /* justify-content: space-around; */
}

.menu-button li {
    display: none;
}

.menu-button li a {
    display: block;
    color: #3C1518;
    text-align: center;
    padding: 1.5rem;
    text-decoration: none;
}

.menu-button li a:hover {
    background-color: #F2F3AE;
    color: #3C1518;
    font-weight: 700;
}

.open li {
    display: block;
    width: 100%;
}

.open li a {
    display: block;
}

.menu-button .active {
    color: white;
}

nav a.menu-item {
    display: none;
}

main {
    background-color: rgb(242, 250, 197);
    color: #A44200;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.hero {
    margin: 10px auto;
    position: relative;
    border: 1px solid rgba(0, 0, 0, .1);
    height: 300px;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.herolabel {
    position: absolute;
    top: 10px;
    left: 30px;
    background: radial-gradient(#fff, #4D5B97);
    border: 1px solid rgba(0, 0, 0, .75);
    padding: 1.5rem;
    box-shadow: 0 0 3rem #fff;
    opacity: 0.75;
    /* Buenas */
}

.herolabel p {
    margin: 0;
    padding: .25rem;
    font-weight: 700;
    font-size: 2rem;
    font-family: "Great Vibes", serif;
}


.wddTitle {
    font-size: 1em;
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #3C1518;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-auto-rows: auto;
    gap: 2rem;
}

section {
    display: flex;
    flex-direction: column;
    border: solid 1px yellow;
    border-radius: 10px;
    box-shadow: 2px 2px 3px 3px #f0e991;
}

.card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: yellow;
    border-radius: 10px 10px 0 0;
    justify-content: center;
}

.card-content {
    padding: 20px;
}

.left-card {
    list-style-type: none;
    padding: 0;
}

.left-card li {
    padding: 5px;
}

.left-card a {
    font-size: 0.8em;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    background-color: #A44200;
    color: white;
    text-align: center;
    padding: 25px 50px;
    margin-top: auto;
}

footer p {
    font-size: 1rem;
    margin: 5px;
    text-align: right;
}

footer .footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: right;
    width: 100%;
}