body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* background-color: rgb(242, 250, 197); */
    background-color: none;
    font-family: 'Poppins', sans-serif;
    font-family: 'Quicksand', sans-serif;
    font-weight: 200;
    font-size: 22px;
    line-height: 1.15em;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Quicksand', sans-serif;
}

#titleHeader {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;
    gap: 20px;
    background-color: #A44200;

}

#profilePic {
    width: auto;
    height: 150px;
}

h1 {
    font-size: 2.5rem;
    color: rgb(255, 255, 0);
    row-gap: 5px;
}

nav {
	/* max-width: 700px;
	margin: 1rem auto; */
    background-color: #D58936;
}

#darkButton {
    position: absolute;
    top: 10px;
    right: 15vw;
    width: 24px;
    font-size: 3rem;
    cursor: pointer;
    font-size: 2rem;
    /* background: none;
    border: none; */
}

/* #darkButton::before {
    font-size: 2rem;
    content: "üï∂Ô∏è";
} */

/* #darkButton.open::before {
    font-size: 1.5rem;
    content: "üîÜ";
} */

/* main.dark {

}

main.dark h2{

} */

#menuButton {
    position: absolute;
    top: 0;
    right: 2vw;
    background: none;
    border: none;
    color: rgb(255, 255, 0);
    cursor: pointer;
    font-size: 2rem;
    width: 44px;
    text-align: right;
    padding: .25rem 2vw;
    /* height: auto; */
}

#menuButton::before {
    font-size: 2rem;
    content: "\2630";
    /* content: "‚ò∞"; */
}

#menuButton.open::before {
    font-size: 1.5rem;
    content: "‚ùé";
}

.menuLinks {
    background-color: #D58936;
    color: #3C1518;
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: space-around;
}

/* .menuLinks li {
    display: none;
} */

ul.menuLinks li a {
    display: block;
    color: #3C1518;
    padding: .75rem 2vw;
    text-decoration: none;
}

.menuLinks li a:hover {
    background-color: #F2F3AE;
    color: #3C1518;
    font-weight: 500;
}

li.current-menu-item a {
    background-color: rgba(0, 0, 0, 0.2);
}

ul.menuLinks {
    display: none;
    list-style-type: none;
}

.open li {
    display: block;
    width: 100%;
}

ul.menuLinks.open {
    display: block;
}

.menuLinks .active {
    color: white;
    font-weight: 50;
}

nav a.menu-item {
    display: none;
}

main {
    background-color: none;
    color: #3C1518;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.hero {
    /* margin: 10px auto; */
    position: relative;
    /* border: 1px solid rgba(0, 0, 0, .1); */
    /* height: 280px; */
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
    /* object-fit: cover; */
}

.hero span {
    position: absolute;
    top: 10%;
    left: 0;
    width: 30%;
    /* background-color: rgba(255,255,255, 0.5); */
    padding: 2rem;
    text-align: center;
    font-family: "Great Vibes", serif;
    font-weight: 600;
    background: radial-gradient(#fff, #4D5B97);
    border: 1px solid rgba(0, 0, 0, .75);
    box-shadow: 0 0 3rem #fff;
    opacity: 0.75;
}

/* .heroLabel {
    position: absolute;
    top: 10px;
    left: 30px;
    background: radial-gradient(#fff, #4D5B97);
    border: 1px solid rgba(0, 0, 0, .75);
    padding: 1.5rem;
    box-shadow: 0 0 3rem #fff;
    opacity: 0.75;
} */

/* .heroLabel p {
    margin: 0;
    padding: .25rem;
    font-weight: 700;
    font-size: 2rem;
    font-family: "Great Vibes", serif;
} */


.wddTitle {
    font-size: 2rem;
    row-gap: 5px;
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #3C1518;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-auto-rows: auto;
    gap: 2rem;
}

section {
    display: flex;
    flex-direction: column;
    border: solid 1px rgb(124, 165, 252);
    border-radius: 10px;
    box-shadow: 2px 2px 3px 3px #f3c391;
}

.card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(124, 165, 252);
    border-radius: 10px 10px 0 0;
    justify-content: center;
} 

.card-content {
    padding: 20px;
}

.left-card {
    list-style-type: none;
    padding: 0;
}

.left-card li {
    padding: 5px;
}

.left-card a {
    font-size: 0.8em;
}

#map {
    /* width: 100%;
    height: auto; */
    margin: 1rem;
    
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    background-color: #A44200;
    color: white;
    text-align: center;
    padding: 25px 50px;
    margin-top: auto;
}

footer p {
    font-size: 1rem;
    margin: 5px;
    text-align: center;
}

footer .footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}